<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="main-heading">E-Commerce Website</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="faq.html">FAQ?</a></li>
            <li><a href="yourorders.html">Your orders</a></li>
            <li><a href="mycart.html">My Cart</a></li>
            <li><a href="logout.html">Logout</a></li>

        </ul>
    </nav>
    <main>
        <section class="cards">
            <div class="card">
                <a href="category.html"><img src="https://imgs.search.brave.com/oXpVVXbf1_bwqcjLhjXCNjSxUcdvHxXSoh82F0bVDVY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMucGV4ZWxzLmNv/bS9waG90b3MvNzE5/NTIzMi9wZXhlbHMt/cGhvdG8tNzE5NTIz/Mi5qcGVn
P2F1dG89/Y29tcHJlc3MmY3M9/dGlueXNyZ2ImZHBy/PTEmdz01MDA"
                alt="trolley" ></a>
            </div>
            <div class="card">
                <img src="https://imgs.search.brave.com/2eg-jUP36Wk3cr4iABWmZ496mTlIhsJT9wMv3Ck7xHY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzE4LzQwLzM1/LzM2MF9GXzUxODQw/MzU3MF9GczhjR2FY/Tm9USGVJYnZHMDhl/djNCRmEycksxc0Qy/dS5qcGc"
                alt="children" >
            </div>
        </section>
        <section>
            <h1>Featured Products</h1>
            <section class="featured-products">
                <div class="product">
                    <img src="https://imgs.search.brave.com/jKqQBUWXny9ZRMIauha8FszNcmBMFN3QBWq7tQBIMrI/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/dmVyb21vZGEuaW4v/Y2RuL3Nob3AvZmls/ZXMvOTAyNTY1NTAx/X2cwX2E4YjkzNGM1/LWU0OWEtNDdmNy1h/NzVmLWFhNjM3YzNj/MjA1Yy5qcGc_dj0x/NzgyNzk4MjExJndp/ZHRoPTEwODA" 
                    alt="womens dress" width="400px" height="500px">
                    <h3>Product 1</h3>
                    <p>Description : Dress 1</p>
                    
                    <div class="price"> 
                        <div class="discount">
                        <p>Get 15%  off</p>
                        <h3>$200</h3>
                        </div>
                        <div class="button">
                        <button>Add to Cart</button>
                        </div>
                    </div>
                    
                </div>
                <div class="product">
                    <img src="https://cdn.shopify.com/s/files/1/2053/3799/files/navy_lisa_midi_bridesmaid_dress_03.jpg?v=1714214931" 
                    alt="womens dress" width="400px" height="500px">
                    <h3>Product 1</h3>
                    <p>Description : Dress 1</p>
                    
                    <div class="price"> 
                        <div class="discount">
                        <p>Get 15%  off</p>
                        <h3>$200</h3>
                        </div>
                        <div class="button">
                        <button>Add to Cart</button>
                        </div>
                        
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>
</html>